BackEnd - Un CRUD en API REST en Node.js/Express lié à une base de donnée MongoDB

Structure d'une requête
1.Verbes HTTP = GET, PUT, POST, DELETE
2.Header
3.Path
4.Body

Structure d'une réponse
1. Code de réponse HTTP
2. Header
3. Body

FrontEnd - Application Web en ReactJs, CRUD Produits

Documentation API

[Codes-Trash]
// Api.get("/", (requête, réponse)=>{
//     réponse.status(200).send({
//         tshirt: 'T',
//         size: 'large'
//     })
// })

// Api.post("/telephone/:id", (requête, réponse)=>{
//     const {id} = requête.params
//     const {logo} = requête.body

//     if(!logo){
//         réponse.status(418).send({message: "On a besoin d'un logo!"})
//     }

//     réponse.send({
//         tshirt: `Z with your ${logo} and ID of ${id}`
//     })

// })