GET http://localhost:8081/

###

GET http://localhost:8081/telephones

###

GET http://localhost:8081/telephone/1

###
GET http://localhost:8081/telephone/636a48c3d27e9b3fb8287c8e

###

POST http://localhost:8081/telephone/create
Content-Type: application/json

{
    "id" : 1,
    "name" : "AC1 Phone1",
    "type" : "phone",
    "price" : 200.05,
    "rating" : 3.8,
    "warranty_years" : 1,
    "available" : true
}

###

DELETE http://localhost:8081/telephone/636a48c3d27e9b3fb8287c8e

###
PUT http://localhost:8081/telephone/636a48c3d27e9b3fb8287c8e
Content-Type: application/json

{
    "id" : 1,
    "name" : "2 vAC1 Phone1",
    "type" : "phone",
    "price" : 200.05,
    "rating" : 3.8,
    "warranty_years" : 1,
    "available" : true
}